<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto currency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <!-- navBar -->
    <nav>
        <div>
            <img src="tasklogo.png" alt="logo" />
        </div>

        <ul>
            <li>ABOUT US</li>
            <li>OUR SERVICES<select></select></li>
            <li>WORK WITH US</li>
            <li>BLOG</li>
        </ul>

        <svg id="burger" class="burger" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
            fill="none" stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="lucide lucide-align-justify">
            <line x1="3" x2="21" y1="6" y2="6" />
            <line x1="3" x2="21" y1="12" y2="12" />
            <line x1="3" x2="21" y1="18" y2="18" />
        </svg>
    </nav>

    <!-- containerOne -->
    <div class="container1">
        <div class="textBox">
            <h1>Balencing <br />
                Crypto Markets</h1>

            <p>Our fully automated proprietary quantitative trading software <br />provides 24/7 liquidity to 170+
                crypto
                assets across 25+ <br /> centralized spot and derivative crypto exchanges.</p>

            <button id="openFormButton">
                GET IN TOUCH
            </button>

        </div>

        <div class="popMenu">

            <div>
                <svg id="navSvg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-x">
                    <path d="M18 6 6 18" />
                    <path d="m6 6 12 12" />
                </svg>
            </div>

            <div>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>

        </div>

        <div id="popupForm" class="popupForm">
            <svg id="popSvg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-x">
                <path d="M18 6 6 18" />
                <path d="m6 6 12 12" />
            </svg>
            <form>
                <!-- Your form fields go here -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
               
                <br>
                <label for="phone">Cell:</label>
                <input type="number" id="phone" name="phone" required>
                
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <input class="popUpButton" type="submit" value="Submit">
            </form>
        </div>

    </div>

    <!-- containerTwo -->
    <div class="container2">

        <h2>About Gravity Team</h2>
        <p>At Gravity Team, we are on the mission to balance the supply <br /> and demand across crypto markets
            worldwide. We
            are a crypto <br /> native market maker founded by traders, developers, and <br /> innovators who are strong
            believers and
            supporters of the future <br /> of decentralization and digital assets.</p>

        <div>
            <ul class="listContainer">
                <li>
                    <div class="pice item1">
                        <h4>~$100billion</h4>
                        <p>cumulative trade <br /> volume to date</p>
                    </div>
                </li>
                <li>
                    <div class="pice item2">
                        <h4>~0.8%</h4>
                        <p>of the global crypto<br /> spot trading volume</p>
                    </div>
                </li>
                <li>
                    <div class="pice item3">
                        <h4>~30</h4>
                        <p>gravity teammates & <br /> growing on</p>
                    </div>
                </li>
                <li>
                    <div class="pice item4">
                        <h4>~25+</h4>
                        <p>global and local <br /> crypto exchanges</p>
                    </div>
                </li>
            </ul>
            <ul class="listContainer">
                <li>
                    <div class="pice item5">
                        <h4>~2017</h4>
                        <p> started crypto <br />native narration</p>
                    </div>
                </li>
                <li>
                    <div class="pice item6">
                        <h4>~$1200 +</h4>
                        <p>crypto assets and results</p>
                    </div>
                </li>
                <li>
                    <div class="pice item7">
                        <h4>~24/7</h4>
                        <p>Assistance and service</p>
                    </div>
                </li>
                <li>
                    <div class="pice item8">
                        <h4>~$500 billion +</h4>
                        <p>trades done till today</p>
                    </div>
                </li>
            </ul>

        </div>
    </div>

    <div class="container3">
        <div class="header3">
            <h2>Crypto Market Making</h2>
            <p>We are a global crypto liquidity provider and algorithmic market <br />maker. We trade digital assets
                listed on
                Centralized Exchanges in <br /> over 15 countries worldwide.</p>
        </div>
        <div class="h3Container">
            <div class="textContent">
                <h4>Market Making for <br /> Crypto Projects</h4>
                <h6>Accelerate your token’s journey by <br />
                    boosting its liquidity</h6>

                <p>We invest in building long-term, <br />
                    sustainable relationships and support our <br />
                    projects in their growth
                    journey with our <br />services, industry expertise and network.</p>

                <a href="#" style="color: white;">Learn more -></a>
            </div>

            <div class="imageContainer">
                <img src="contImage1.png" />
            </div>

        </div>

        <div class="h3Container">
            <div class="imageContainer">
                <img src="cont image2.png" />
            </div>

            <div class="textContent">
                <h4>Market Making for <br /> Crypto Exchanges</h4>
                <h6>Accelerate your token’s journey by <br />
                    boosting its liquidity</h6>

                <p>We invest in building long-term, <br />
                    sustainable relationships and support our <br />
                    projects in their growth
                    journey with our <br />services, industry expertise and network.</p>

                <a href="#" style="color: white;">Learn more -></a>
            </div>

        </div>
    </div>

    <div class="container4">
        <div style="display: flex; flex-direction: column; align-items: center; gap: 70px;">
            <div class="leftSideCont">
                <img class="sideImg1" src="near.png.png" />
                <img class="sideImg2" src="solana.png.png" />
            </div>
            <h2>Our Partners <br />
                and Friends</h2>
        </div>
        <div class="friends">

            <div class="friendSet">
                <div class="friend">
                    <img src="friend1.png" alt="friend1" />
                </div>

                <div class="friend2">
                    <img src="friend2.png" alt="friend2">
                </div>

            </div>

            <div class="friendSet">
                <div class="friend">
                    <img src="friend3.png" alt="friend3" />
                </div>

                <div class="friend2">
                    <img src="friend4.png" alt="friend4">
                </div>

            </div>


        </div>


    </div>

    <table class="table table-bordered  text-light bg-primary">
        <thead>
            <tr>
                <th scope="col">Sl.no</th>
                <th scope="col">Coin</th>
                <th scope="col">Coin Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td><button class="btn btn-light" id="bitCoin">Bit Coin</button></td>
                <td id="bitCoinCost">650</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td><button class="btn btn-success" id="ethereum">Ethereum</button></td>
                <td id="ethereumCost">750</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td><button class="btn btn-warning" id="xrp">XRP</button></td>
                <td id="xmrCost">890</td>
            </tr>
        </tbody>
    </table>

    <div>

    </div>
    <div class="coinsContainer" id="coinBox">
        <h3>Cost of TotalCoins Selected With 15% GST Included</h3>
    </div>
    <div class="coinsContainer1">
        <button class="btn btn-danger" id="total">Total</button>
        <input class="inputStyle1" id="totalCost" placeholder="total bill" />
    </div>

    <div class="container5">
        <h2>We are in a good company</h2>
        <p>Our partnerships have delivered great value to our projects and <br />we’re happy to share some of their
            feedback below</p>
        <div class="buttonBox">
            <button class="circleButton">
                < </button>
                    <button class="circleButton">></button>
        </div>
        <p>Since 2019, Gravity team has been an astounding <br /> market maker for Bitkub. They have proven themselves
            <br /> to be
            one of the most consistent, committed and <br /> driven market makers on our exchange. Gravity Team <br />
            has contributed
            high-quality volume and has proven to <br /> be very reliable and trustworthy partner. We strongly <br />
            advocate Gravity
            Team as they have been <br /> an indispensable part of our market-making team.
        </p>

        <h6>Atthakrit Chimplapibul</h6>

        <div class="d-flex  align-items-center">
            <p>Go bady & bikkub ceo</p> |
            <img src="bitkub-logo-light-trimmed.png.png" />
        </div>

    </div>

    <div class="container6">
        <h1>Join <br /> Gravity Team</h1>

        <div class="pContent">
            <p>Join our community of innovators, problem solvers and <br> owners who apply scientific discovery
                techniques to <br />
                make crypto markets a better place for everyone.</p>

            <p>As we emphasize it in our name – Gravity Team, we are <br />a team. A team of bright, talented people,
                each
                masters <br> of their specialty, curious about the world and eager to <br> solve the new exciting
                cryptocurrency
                market problems,<br> build cool stuff and have fun whilst doing so!</p>

            <a href="#">Learn more along with working with us =></a>

        </div>

    </div>

    <div class="container7">
        <h1>Contact Us</h1>
        <p>We are always open to discuss new value-adding partnerships. Do reach <br> out if you are an exchange or a project
            looking for liquidity; an algorithmic <br> trader or a software developer looking to improve the markets with us <br>
            or just have a great idea you can’t wait to share with us!</p>
        <button>GET IN TOUCH</button>
    </div>

    <div class="container8">
        <div class="footContainer">
            <ul>
                <li> <h6>Gravity Team</h6></li>
                <li><h6>About us</h6></li>
                <li><h6>work with us</h6></li>
            </ul>
           
            <img src="tasklogo.png" alt="btlogo">
        </div>
        <hr style="color: whitesmoke;"/>
        <div class="footContainer">
            <p>Terms of Use & Privacy Policy</p>
            <p>©2022 Gravity Team. All Rights Reserved</p>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>